<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>School Districts in King County</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="School Districts in King County ">
<meta name="dc.creator" content="King County ">
<meta name="dc.subject" content="schdst levy and taxation district ">
<meta name="dc.description" content="Represents school district boundaries within King County. ">
<meta name="dc.publisher" content="King County Elections">
<meta name="dc.date" content="20050918">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ESRI Shapefile">
<meta name="dc.identifier" content="Service=sde:sqlserver:gisprod; Database=maint; User=reals; Version=sde.DEFAULT">
<meta name="dc.source" content="/plibrary2/district/shapes/polygon/schdst.shp">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-122.542574">
<meta name="dc.coverage.x.max" scheme="DD" content="-121.061526">
<meta name="dc.coverage.y.min" scheme="DD" content="47.073882">
<meta name="dc.coverage.y.max" scheme="DD" content="47.788424">
<meta name="dc.coverage.placeName" content="King County, WA">
<meta name="dc.coverage.placeName" content="Pacific NW">
<meta name="dc.coverage.placeName" content="Washington state">
<meta name="dc.rights" content="Access constraints: None; Use constraints: King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.">
</head>
<body>
<h3>School Districts in King County</h3>
Metadata also available as - [<A HREF="\\gisimage\images\GISDataPortal\AllShapeFiles\district\schdst.shp.html">Outline</A>]<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<h3><A NAME="what">What does this data set describe?</A></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  School Districts in King County</dt>
<dt><em>Abstract:</em>  Represents school district boundaries within King County.</dt>
<dt><em>Supplemental_Information:</em>  None</dt>
</dl>
</div>
<ol>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
County, King, 20050918, School Districts in King County: King County, King County, WA.<p>
Online Links:
<ul>
<li>Service=sde:sqlserver:gisprod; Database=maint; User=reals; Version=sde.DEFAULT
</ul>
<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  None</dt>
</dl>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -122.542574</dt>
<dt><em>East_Bounding_Coordinate:</em>  -121.061526</dt>
<dt><em>North_Bounding_Coordinate:</em>  47.788424</dt>
<dt><em>South_Bounding_Coordinate:</em>  47.073882</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<dl>
<dt><A HREF="http://www5.kingcounty.gov/sdc/DataImages/schdst.jpg">&lt;http://www5.kingcounty.gov/sdc/DataImages/schdst.jpg&gt;</A> (JPG)
<dd>
JPG File of layer overlain on base of WA counties or local cities
</dl>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: unknown<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
Planar coordinates are encoded using coordinate pair<br>
Abscissae (x-coordinates) are specified to the nearest 0.000328<br>
Ordinates (y-coordinates) are specified to the nearest 0.000328<br>
Planar coordinates are specified in survey feet<p>
<p>
The horizontal datum used is D_North_American_1983_HARN.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
<dl>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  1.000000</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>schdst</tt></b><dd>Polygon features
  (Source: ESRI)
<p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.
  (Source: Esri)<p></p>
<p>
<em>
Sequential unique whole numbers that are automatically generated.
</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature Geometry
  (Source: ESRI)<p></p>
<p>
<em>
Coordinates defining the features
</em>
<p>
<dt><b><tt>SCHDST</tt></b><dd>School district short number consistent with the numbering system provided for by the Washington Administrative Code and the superintendent of public instruction.  An exception occurs where a school district overlaps 2 counties and is a duplicated number. In this case, Fife School District (417) overlaps the Pierce-King County line and creates a duplication of district number.  Here Fife School District has been assigned the non-duplicate number of 888.  See DSTNUM field for the county-school district designation.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">001</td><td>Seattle
</td></tr>
<tr><td valign="top">210</td><td>Federal Way
</td></tr>
<tr><td valign="top">216</td><td>Enumclaw
</td></tr>
<tr><td valign="top">400</td><td>Mercer Island
</td></tr>
<tr><td valign="top">401</td><td>Highline
</td></tr>
<tr><td valign="top">402</td><td>Vashon Island
</td></tr>
<tr><td valign="top">403</td><td>Renton
</td></tr>
<tr><td valign="top">404</td><td>Skykomish
</td></tr>
<tr><td valign="top">405</td><td>Bellevue
</td></tr>
<tr><td valign="top">406</td><td>Tukwila
</td></tr>
<tr><td valign="top">407</td><td>Riverview
</td></tr>
<tr><td valign="top">408</td><td>Auburn
</td></tr>
<tr><td valign="top">409</td><td>Tahoma
</td></tr>
<tr><td valign="top">410</td><td>Snoqualmie Valley
</td></tr>
<tr><td valign="top">411</td><td>Issaquah
</td></tr>
<tr><td valign="top">412</td><td>Shoreline
</td></tr>
<tr><td valign="top">414</td><td>Lake Washington
</td></tr>
<tr><td valign="top">415</td><td>Kent
</td></tr>
<tr><td valign="top">417</td><td>Northshore
</td></tr>
<tr><td valign="top">888</td><td>Fife
</td></tr>
</table>
<p>
<em>
School district short number consistent with the numbering system provided  by the superintendent of public instruction.  An exception occurs where a school district ovrelaps 2 counties and is a duplicated number. In this case, Fife School District overlaps the Pierce-King County line and creates a duplication of district number.  Here Fife School District (417) has been assigned the non-duplicate number of 888.  See DSTNUM field for the county-school district designation.
</em>
<p>
<dt><b><tt>DSTNUM</tt></b><dd>School district long number consistent with the numbering system provided for by the Washington Administrative Code (WAC) and the superintendent of publc instruction.  Including the two digit prefix for county identifier makes all values in DSTNUM unique.  The prefix for King County is 17 and for Pierce County; 27.  This makes Northshore School District 417 (DSTNUM 17417) distinguishable from Pierce County Fife School District 417 (DSTNUM 27417), which overlaps into King County.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">17001</td><td>Seattle
</td></tr>
<tr><td valign="top">17210</td><td>Federal Way
</td></tr>
<tr><td valign="top">17216</td><td>Enumclaw
</td></tr>
<tr><td valign="top">17400</td><td>Mercer Island
</td></tr>
<tr><td valign="top">17401</td><td>Highline
</td></tr>
<tr><td valign="top">17402</td><td>Vashon Island
</td></tr>
<tr><td valign="top">17403</td><td>Renton
</td></tr>
<tr><td valign="top">17404</td><td>Skykomish
</td></tr>
<tr><td valign="top">17405</td><td>Bellevue
</td></tr>
<tr><td valign="top">17406</td><td>Tukwila
</td></tr>
<tr><td valign="top">17408</td><td>Auburn
</td></tr>
<tr><td valign="top">17409</td><td>Tahoma
</td></tr>
<tr><td valign="top">17410</td><td>Snoqualmie Valley
</td></tr>
<tr><td valign="top">17411</td><td>Issaquah
</td></tr>
<tr><td valign="top">17412</td><td>Shoreline
</td></tr>
<tr><td valign="top">17414</td><td>Lake Washington
</td></tr>
<tr><td valign="top">17415</td><td>Kent
</td></tr>
<tr><td valign="top">17417</td><td>Northshore
</td></tr>
<tr><td valign="top">27417</td><td>Fife
</td></tr>
<tr><td valign="top">17407</td><td>Riverview
</td></tr>
</table>
<p>
<dt><b><tt>NAME</tt></b><dd>District name
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">Seattle</td><td>Seattle 001
</td></tr>
<tr><td valign="top">Federal Way</td><td>Federal Way 210
</td></tr>
<tr><td valign="top">Enumclaw</td><td>Enumclaw 216
</td></tr>
<tr><td valign="top">Mercer Island</td><td>Mercer Island 400
</td></tr>
<tr><td valign="top">Highline</td><td>Highline 401
</td></tr>
<tr><td valign="top">Vashon Island</td><td>Vashon Island 402
</td></tr>
<tr><td valign="top">Renton</td><td>Renton 403
</td></tr>
<tr><td valign="top">Skykomish</td><td>Skykomish 404
</td></tr>
<tr><td valign="top">Bellevue</td><td>Bellevue 405
</td></tr>
<tr><td valign="top">Tukwila</td><td>Tukwila 406
</td></tr>
<tr><td valign="top">Riverview</td><td>Riverview 407
</td></tr>
<tr><td valign="top">Auburn</td><td>Auburn 408
</td></tr>
<tr><td valign="top">Tahoma</td><td>Tahoma 409
</td></tr>
<tr><td valign="top">Snoqualmie Valley</td><td>Snoqualmie Valley 410
</td></tr>
<tr><td valign="top">Issaquah</td><td>Issaquah 411
</td></tr>
<tr><td valign="top">Shoreline</td><td>Shoreline 412
</td></tr>
<tr><td valign="top">Lake Washington</td><td>Lake Washington 414
</td></tr>
<tr><td valign="top">Kent</td><td>Kent 415
</td></tr>
<tr><td valign="top">Northshore</td><td>Northshore 417
</td></tr>
<tr><td valign="top">Fife</td><td>Fife 417
</td></tr>
</table>
<p>
<dt><b><tt>Shape_area</tt></b><dd>Area of feature in internal units squared.
  (Source: Esri)<p></p>
<p>
<em>
Positive real numbers that are automatically generated.
</em>
<p>
<dt><b><tt>Shape_len</tt></b><dd><p></p>
<p>
</dl>
<p>
</dl>
<p>
</ol>
<p>
<hr>
<h3><A NAME="who">Who produced the data set?</A></h3>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>King County
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<div style="margin-left: 2em">
Dave Wilson<br>
King County Elections<br>
GIS Analyst<br>
919 SW Grady Way<br>
Renton, WA 98057<br>
USA<br>
<p>
206-477-4115 (voice)<br>
dave.wilson@kingcounty.gov<br>
</div>
</ol>
<p>
<hr>
<h3><A NAME="why">Why was the data set created?</A></h3>
<blockquote>
Depicts the school districts of King County for election purposes
</blockquote>
<p>
<hr>
<h3><A NAME="how">How was the data set created?</A></h3>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt>Date: 27-Jan-2011 (process 1 of 1)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>\\elec-fs\GIS\INTEGRATION\Metadata_Updates\schdst.xml
</ul>
<p>
</dl>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="quality">How reliable are the data; what problems remain in the data set?</A></h3>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="getacopy">How can someone get a copy of the data set?</A></h3>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
Cheryl Wilder<br>
KCGIS Center<br>
Data Sales Coordinator<br>
201 S Jackson St, Suite 700<br>
Seattle, WA 98104<br>
USA<br>
<p>
206-263-5220 (voice)<br>
</div>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>/plibrary2/district/shapes/polygon/schdst.shp</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
King County disclaims any warranty of use of any digital
product or data beyond that for which it was designed.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
ESRI Shapefile

Size: 1.514
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
\\gisdw\kclib\plibrary2\district\shapes\polygon\schdst.shp<br>
</td>
</tr>
<tr><th align="left" valign="top" style="white-space: nowrap">Media you can order:</th>
<td>
Yes
(format CD or DVD Read-only media, if offline)
<p>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> <p>
Contact KCGIS Client Services for the cost of reproduction - &lt;<A HREF="http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx">http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx</A>&gt;<p>
</ul>
<p>
</ol>
<p>
<hr>
<h3><A NAME="metaref">Who wrote the metadata?</A></h3>
<dl>
<dt>Dates:
<dd>Last modified: 19-Dec-2011<br>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
King County Elections<br>
c/o Dave Wilson<br>
GIS Analyst<br>
919 SW Grady Way<br>
Renton, WA 98057<br>
USA<br>
<p>
206-477-4115 (voice)<br>
dave.wilson@kingcounty.gov<br>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)</dl>
<p></p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.24 on Wed Dec 27 09:05:14 2017<br>

</body>
</html>
