<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>School Districts in King County</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="School Districts in King County ">
<meta name="dc.creator" content="King County ">
<meta name="dc.subject" content="schdst levy and taxation district ">
<meta name="dc.description" content="Represents school district boundaries within King County. ">
<meta name="dc.publisher" content="King County Elections">
<meta name="dc.date" content="20050918">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ESRI Shapefile">
<meta name="dc.identifier" content="Service=sde:sqlserver:gisprod; Database=maint; User=reals; Version=sde.DEFAULT">
<meta name="dc.source" content="/plibrary2/district/shapes/polygon/schdst.shp">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-122.542574">
<meta name="dc.coverage.x.max" scheme="DD" content="-121.061526">
<meta name="dc.coverage.y.min" scheme="DD" content="47.073882">
<meta name="dc.coverage.y.max" scheme="DD" content="47.788424">
<meta name="dc.coverage.placeName" content="King County, WA">
<meta name="dc.coverage.placeName" content="Pacific NW">
<meta name="dc.coverage.placeName" content="Washington state">
<meta name="dc.rights" content="Access constraints: None; Use constraints: King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.">
</head>
<body>
<h1>School Districts in King County</h1>
Metadata also available as - [<A HREF="\\gisimage\images\GISDataPortal\AllShapeFiles\district\schdst.shp.faq.html">Questions &amp; Answers</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
<li><A HREF="#8">Lineage</A></li>
<li><A HREF="#9">City</A></li>
<li><A HREF="#10">Country</A></li>
<li><A HREF="#11">City</A></li>
<li><A HREF="#12">Country</A></li>
<li><A HREF="#13">City</A></li>
<li><A HREF="#14">Country</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  King County</dt>
<dt><em>Publication_Date:</em>  20050918</dt>
<dt><em>Title:</em>  School Districts in King County</dt>
<dt><em>Edition:</em>  One</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  King County, WA</dt>
<dt><em>Publisher:</em>  King County</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  None</dt>
<dt><em>Online_Linkage:</em>  
<dd>
<tt>
Service=sde:sqlserver:gisprod; Database=maint; User=reals; Version=sde.DEFAULT
</tt>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  Represents school district boundaries within King County.</dt>
<dt><em>Purpose:</em>  
<dd>

Depicts the school districts of King County for election purposes

</dd>
<dt><em>Supplemental_Information:</em>  None</dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -122.542574</dt>
<dt><em>East_Bounding_Coordinate:</em>  -121.061526</dt>
<dt><em>North_Bounding_Coordinate:</em>  47.788424</dt>
<dt><em>South_Bounding_Coordinate:</em>  47.073882</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Not applicable</dt>
<dt><em>Place_Keyword:</em>  King County, WA</dt>
<dt><em>Place_Keyword:</em>  Pacific NW</dt>
<dt><em>Place_Keyword:</em>  Washington state</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  schdst</dt>
<dt><em>Theme_Keyword:</em>  levy and taxation</dt>
<dt><em>Theme_Keyword:</em>  district</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Dave Wilson</dt>
<dt><em>Contact_Organization:</em>  King County Elections</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  919 SW Grady Way</dt>
<dt><em>City:</em>  Renton</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98057</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-477-4115</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>dave.wilson@kingcounty.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  <A HREF="http://www5.kingcounty.gov/sdc/DataImages/schdst.jpg">&lt;http://www5.kingcounty.gov/sdc/DataImages/schdst.jpg&gt;</A></dt>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

JPG File of layer overlain on base of WA counties or local cities

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  JPG</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.1850

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Metadata imported.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  \\elec-fs\GIS\INTEGRATION\Metadata_Updates\schdst.xml</dt>
<dt><em>Process_Date:</em>  20110127</dt>
<dt><em>Process_Time:</em>  12571700</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  </dt>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000328</dt>
<dt><em>Ordinate_Resolution:</em>  0.000328</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  survey feet</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_North_American_1983_HARN</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  1.000000</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  schdst</dt>
<dt><em>Entity_Type_Definition:</em>  Polygon features</dt>
<dt><em>Entity_Type_Definition_Source:</em>  ESRI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature Geometry</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SCHDST</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  001</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Seattle</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  210</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Federal Way</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  216</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Enumclaw</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  400</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Mercer Island</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  401</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Highline</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  402</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Vashon Island</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  403</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Renton</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  404</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Skykomish</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  405</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bellevue</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  406</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tukwila</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  407</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Riverview</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  408</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Auburn</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  409</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tahoma</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  410</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Snoqualmie Valley</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  411</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Issaquah</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  412</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Shoreline</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  414</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Lake Washington</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  415</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Kent</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  417</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Northshore</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  888</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fife</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

School district short number consistent with the numbering system provided  by the superintendent of public instruction.  An exception occurs where a school district ovrelaps 2 counties and is a duplicated number. In this case, Fife School District overlaps the Pierce-King County line and creates a duplication of district number.  Here Fife School District (417) has been assigned the non-duplicate number of 888.  See DSTNUM field for the county-school district designation.

</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

School district short number consistent with the numbering system provided for by the Washington Administrative Code and the superintendent of public instruction.  An exception occurs where a school district overlaps 2 counties and is a duplicated number. In this case, Fife School District (417) overlaps the Pierce-King County line and creates a duplication of district number.  Here Fife School District has been assigned the non-duplicate number of 888.  See DSTNUM field for the county-school district designation.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DSTNUM</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

School district long number consistent with the numbering system provided for by the Washington Administrative Code (WAC) and the superintendent of publc instruction.  Including the two digit prefix for county identifier makes all values in DSTNUM unique.  The prefix for King County is 17 and for Pierce County; 27.  This makes Northshore School District 417 (DSTNUM 17417) distinguishable from Pierce County Fife School District 417 (DSTNUM 27417), which overlaps into King County.

</dd>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17001</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Seattle</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17210</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Federal Way</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17216</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Enumclaw</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17400</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Mercer Island</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17401</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Highline</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17402</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Vashon Island</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17403</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Renton</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17404</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Skykomish</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17405</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bellevue</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17406</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tukwila</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17408</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Auburn</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17409</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tahoma</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17410</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Snoqualmie Valley</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17411</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Issaquah</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17412</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Shoreline</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17414</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Lake Washington</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17415</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Kent</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17417</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Northshore</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  27417</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fife</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17407</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Riverview</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  District name</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Seattle</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Seattle 001</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Federal Way</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Federal Way 210</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Enumclaw</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Enumclaw 216</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Mercer Island</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Mercer Island 400</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Highline</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Highline 401</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Vashon Island</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Vashon Island 402</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Renton</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Renton 403</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Skykomish</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Skykomish 404</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Bellevue</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bellevue 405</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Tukwila</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tukwila 406</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Riverview</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Riverview 407</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Auburn</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Auburn 408</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Tahoma</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tahoma 409</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Snoqualmie Valley</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Snoqualmie Valley 410</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Issaquah</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Issaquah 411</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Shoreline</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Shoreline 412</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Lake Washington</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Lake Washington 414</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Kent</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Kent 415</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Northshore</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Northshore 417</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Fife</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fife 417</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_area</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_len</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Cheryl Wilder</dt>
<dt><em>Contact_Organization:</em>  KCGIS Center</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Data Sales Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  201 S Jackson St, Suite 700</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98104</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-263-5220</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  /plibrary2/district/shapes/polygon/schdst.shp</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

King County disclaims any warranty of use of any digital
product or data beyond that for which it was designed.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI Shapefile</dt>
<dt><em>Transfer_Size:</em>  1.514</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <tt>\\gisdw\kclib\plibrary2\district\shapes\polygon\schdst.shp</tt></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  Yes</dt>
<dt><em>Recording_Format:</em>  CD or DVD Read-only media, if offline</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

Contact KCGIS Client Services for the cost of reproduction - &lt;<A HREF="http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx">http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx</A>&gt;

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20111219</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  King County Elections</dt>
<dt><em>Contact_Person:</em>  Dave Wilson</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  919 SW Grady Way</dt>
<dt><em>City:</em>  Renton</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98057</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-477-4115</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>dave.wilson@kingcounty.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<A NAME="8">
</A>
<hr>
<dl>
<dt><em>Lineage:</em>  </dt>
</dl>

<A NAME="9">
</A>
<hr>
<dl>
<dt><em>City:</em>  Renton</dt>
</dl>

<A NAME="10">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<A NAME="11">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="12">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<A NAME="13">
</A>
<hr>
<dl>
<dt><em>City:</em>  Renton</dt>
</dl>

<A NAME="14">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.24 on Wed Dec 27 09:05:13 2017<br>

</body>
</html>
